<html>
    <head>
        <title>Regex Game</title>
        <style>
            @keyframes successFade {
              0% {
                background-color: rgba(0, 255, 0, 1);
              }
              100% {
                background-color: rgba(0, 255, 0, 0);
              }
            } 

            @keyframes failFade {
              0% {
                background-color: rgba(255, 0, 0, 1);
              }
              100% {
                background-color: rgba(255, 0, 0, 0);
              }
            } 

            * {
                font-family: Sans;
                //-webkit-text-stroke: 1px black;
                color: orange;
            }
            h3 {
                margin-bottom: 0;
            }
            .game {
                display: inline-block;
            }
            .game span {
                display: block;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-play-state: running;
            }
            .success {
                animation-name: successFade;
            }
            .fail {
                animation-name: failFade;
            }
            #leaderboard span {
                display: inline-block;
                text-align: center;
                margin-right: 1em;
            }
        </style>
    </head>
    <body>
        <div id="leaderboard"></div>
        <div>
            <h3>Allow</h3>
            <div id="allow" class="game">
            </div>
        </div>
        <div>
            <h3>Block</h3>
            <div id="block" class="game">
            </div>
        </div>
        <br><br>
        <input type="text" placeholder="Regex" id="regex"/>
        <button onclick="test(regex.value)">Test</button>
        <script>
            let allowDiv = document.getElementById('allow');
            let blockDiv = document.getElementById('block');
            let leaderboardDiv = document.getElementById('leaderboard');
            let regexInput = document.getElementById('regex');
            let allow = ['maks', 'max'];
            let block = ['you'];
            let leaderboard = [['mkoding', 'a'], ['nkolman', 'asd']];
            async function fetchGame() {
                let data = await fetch('/regame_data');
                data = await data.json();
                allow = data.allow;
                block = data.block;
                redraw();
            }
            function redraw() {
                allowDiv.innerHTML = '';
                for (let a of allow) {
                    allowDiv.innerHTML += `<span>${a}</span>`;
                }
                blockDiv.innerHTML = '';
                for (let b of block) {
                    blockDiv.innerHTML += `<span>${b}</span>`;
                }
                leaderboardDiv.innerHTML = '';
                leaderboard.sort((a, b) => a[1].length - b[1].length);
                for (let [username, guess] of leaderboard) {
                    leaderboardDiv.innerHTML += 
                        `<span>${username} [${guess.length}]<br>${guess}</span>`;
                }
            }
            function test(guess) {
                let reg = new RegExp(guess);
                let allCorrect = true;
                for (let word of allowDiv.children) {
                    word.classList.remove('success');
                    word.classList.remove('fail');
                    if (reg.test(word.innerText)) {
                        word.classList.add('success');
                    } else {
                        allCorrect = false;
                        word.classList.add('fail');
                    }
                }
                for (let word of blockDiv.children) {
                    word.classList.remove('success');
                    word.classList.remove('fail');
                    if (!reg.test(word.innerText)) {
                        word.classList.add('success');
                    } else {
                        allCorrect = false;
                        word.classList.add('fail');
                    }
                }
                return allCorrect;
            }
            fetchGame();
        </script>
    </body>
</html>

